<resources>
 <style name="AppTheme" parent="android:Theme.DeviceDefault.NoActionBar">
        <item name="android:statusBarColor">#1f234e</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
